POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=task_assistant
DATABASE_URL=postgres://user:password@postgres:5432/task_assistant?schema=public
INTERNAL_API_URL=http://backend:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
